{
  "CommonSettings": {
    "WebHookUrl": "",
    "BotToken": "7972755081:AAFnwU59x5mdsXjXm1hYMsaP03LzkOEN3NY",
    "IsWebHook": false,
    "WebHookSecretToken": "",
    "AiEndpoint": "https://ai-client.openai.azure.com/",
    "AiApiKey": "ZChnHd9yPiITwCXGZfaKRt5naUMZFCANPqRFNNpOgNOVxrO8BMABJQQJ99BCAC5RqLJXJ3w3AAABACOG8e1u",
    "Ffmpeg": "D:\\Project\\.Net\\OratoryObserver\\ffmpeg",
    "GoogleSearchApiKey": "AIzaSyCyLTRH5VtdU7o5DbyQNiRr6brrY_GvNQA",
    "GoogleSearchCx": "c2774c6749a0a4700"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AssistantContactDB;Trusted_Connection=True;"
  }
}
